# langchain4j-agent-demo

./: .dockerignore  .env.example  .env.production  .gitignore  AI_PROGRAMMING_AGENT.md  CODE_GENERATION_OPTIMIZATION.md  CODE_INTEGRATION_STRATEGIES.md  DEPLOYMENT.md  DEPLOYMENT_ORDER.md  DEPLOY_WITH_TRAEFIK.md  Dockerfile  Dockerfile.k3s  K3S_DEPLOYMENT.md  K3S_QUICK_REFERENCE.md  K8S_DEPLOYMENT.md  K8S_MIDDLEWARE.md  K8S_SETUP_GUIDE.md  MULTI_PROJECT_KNOWLEDGE_BASE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_ENV.md  PROJECT_MANAGEMENT_INTEGRATION.md  QUICK_START.md  README.md  api-test-result.json  build-k3s-image.ps1  build-k3s-image.sh  deploy-full.sh  deploy-middleware.sh  deploy-to-k3s.ps1  deploy-to-k3s.sh  deploy-traefik.sh  deploy.ps1  deploy.sh  docker-compose.yml  encode-api-key.ps1  git-gent-ch.amd  import-images.sh  integration-guide.md  log.md  log1.md  (+6 more)
.qoder/rules/: ai-gent-rule.md
data/: ai-agent-db.mv.db
frontend/: AI_INTEGRATION.md  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: tech-global.css
frontend/src/components/: CyberLoader.vue  NeonButton.vue
frontend/src/router/: index.js
frontend/src/views/: ChatView.vue  CodeEditorView.vue  Home.vue  KnowledgeView.vue  LearningView.vue  MonitoringView.vue  ProjectsView.vue  SkillsView.vue  SupervisorView.vue
k8s/: README.md  configmap.yaml  deployment-k3s.yaml  deployment.yaml  elasticsearch.yaml  hpa.yaml  ingress-traefik.yaml  ingress.yaml  milvus-cluster.yaml  milvus.yaml  namespace.yaml  pdb.yaml  postgresql.yaml  pvc.yaml  rabbitmq.yaml  redis-sentinel.yaml  redis.yaml  secret.yaml  service.yaml
monitoring/: prometheus.yml
nginx/: nginx.conf
src/main/java/com/yourcompany/langchain4j/: AgentDemoRunner.java  LangChain4jAgentDemoApplication.java
src/main/java/com/yourcompany/langchain4j/agent/: AgentOrchestrator.java  AiProgrammingAgent.java  CustomerSupportAgent.java  LightweightQaAgent.java  OrchestrationResult.java  OrderManagementAgent.java  StreamingAiAgent.java
src/main/java/com/yourcompany/langchain4j/config/: AiProgrammingAgentConfig.java  ContextOptimizer.java  ContextOptimizer.java.bak  EmbeddingModelConfig.java  EmbeddingStoreConfig.java  LangChain4jConfig.java  MilvusConfig.java  RedisCacheConfig.java
src/main/java/com/yourcompany/langchain4j/controller/: AgentController.java  AiChatController.java  AiProgrammingAgentController.java  AiProgrammingAgentController.java.bak  AuthController.java  CodeFileController.java  ProjectManagementController.java
src/main/java/com/yourcompany/langchain4j/entity/: KnowledgeDocumentEntity.java  LearningExperienceEntity.java  SkillEntity.java
src/main/java/com/yourcompany/langchain4j/knowledge/: ArchitecturePatternsKnowledge.java  CloudNativePatternsKnowledge.java  CodeGenerationBestPractices.java  DesignPatternsKnowledge.java  FrontendArchitectureKnowledge.java  KnowledgeBaseManager.java  KnowledgeDocument.java  KnowledgeDocument.java.bak  MilvusEmbeddingStore.java  MilvusEmbeddingStore.java.bak  MultiProjectKnowledgeManager.java  MultiProjectKnowledgeManager.java.bak  PersistentEmbeddingStore.java  ProjectManagementEnhancer.java  TestArchitectureKnowledge.java
src/main/java/com/yourcompany/langchain4j/learning/: LearningExperience.java  SelfLearningManager.java  SelfLearningManager.java.bak
src/main/java/com/yourcompany/langchain4j/monitor/: PrometheusMetricsCollector.java
src/main/java/com/yourcompany/langchain4j/repository/: KnowledgeDocumentRepository.java  LearningExperienceRepository.java  SkillRepository.java
src/main/java/com/yourcompany/langchain4j/security/: JwtAuthenticationFilter.java  JwtUtil.java  PromptInjectionGuard.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/yourcompany/langchain4j/service/: CacheService.java  CodeFileService.java  ProjectAwareCodeGenerationService.java
src/main/java/com/yourcompany/langchain4j/skill/: Skill.java  SkillManager.java
src/main/java/com/yourcompany/langchain4j/supervisor/: AiSupervisor.java  TokenUsageRecord.java
src/main/java/com/yourcompany/langchain4j/tool/: CodeAnalysisTool.java  CodeFileTool.java  CodeQualityTool.java  CodeWriteTool.java  GitIntegrationTool.java  IDEIntegrationTool.java  KnowledgeBaseTool.java  KnowledgeBaseTool.java.bak  OrderTool.java  ProjectContextTool.java
src/main/resources/: application.yml  logback-spring.xml
